{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zaurioes",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "routes": [
    {
      "pattern": "zaurio.es",
      "custom_domain": true
    },
    {
      "pattern": "www.zaurio.es",
      "custom_domain": true
    },
    {
      "pattern": "miercoles.zaurio.es",
      "custom_domain": true
    },
    {
      "pattern": "secretos.zaurio.es",
      "custom_domain": true
    },
    {
      "pattern": "herramientas.zaurio.es",
      "custom_domain": true
    },
    {
      "pattern": "juegos.zaurio.es",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
