{
  "name": "DineroZaurio",
  "short_name": "DineroZaurio",
  "description": "Planifica ingresos, gastos, deudas, ahorros y previsiones mensuales con DineroZaurio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12001d",
  "theme_color": "#2a0046",
  "lang": "es",
  "icons": [
    {
      "src": "./assets/piggy-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/piggy-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
